LOG_EXE_PATH="logs/execution.log"
LOG_PATH="logs/"

# Opensearch Connection Details
DB_USERNAME = "your_opensearch_username"
DB_PASSWORD = "your_opensearch_password"
DB_HOSTNAME = "your_opensearch_hostname"
DB_PORT = "your_opensearch_port"
DB_LEXDRAFTER_INDEX ="your_opensearch_index_name"

# Local Postgresql Connection Details
PG_USER = "your_postgres_username"
PG_PWD = "your_postgres_password"
PG_DATABASE = "your_postgres_database"
PG_SERVER = "your_postgres_hostname"
PG_HOST = "your_postgres_port"

# HuggingFace Key
HUGGINGFACE_AUTH_KEY = "huggingface_auth_key"